package test.d20200219;

public class Test3 extends Object{
	//변수선언-고유명사-그 이름으로 클래스가 연상되는 그런아이들 -전역변수
	
	
	//디폴트생성자
	
	//메소드 선언 - 리턴타입과 파라미터 
	//DB연동하기  - select, insert, update, delete무조건 먼저 작성해보기
	//쿼리문 안에는 ?가 있다. - 사용자가 입력하는 값을 넣어줄 곳 - 파라미터
	//처리 결과를 사용자에게 응답해야 한다. - 리턴타입, 리턴값
	/*
	 * 원래는 부모가 가진 메소드 이므로 별도로 정의하지 않아도 호출할 수 있다.
	 * 그러나 추가로 작성하고 싶은 내용이 있다면 언제든지 재정의할 수 있다.
	 * 재정의 할 때 반환값을 문자열로 바꾸었으므로 주소번지 대신 
	 * 나는 Test3클래스 입니다.를 출력하게 되는 것이다.
	 * 설계한 클래스의 기본정보를 출력할 때 많이 활용된다.
	 * 또한 UI/UX 화면단을 구현해주는 외부 클래스에도 적용할 수 있다. 
	 * */
	@Override
	public String toString() {//아빠가 가진 기능을 재정의하였다.
		return "나는 Test3 클래스 입니다.";
	}
	
}
